<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="backdrop"></div>
    <header id="header">
        <div class="menu">
            <div class="menu-div">
                <div>
                    <h3>سبد خرید</h3>
                </div>
                <div class="close-menu">
                    <i class="fas fa-times"></i>
                </div>
    
                <div class="menu-products"></div>
    
                <div class="info-price">
                   <p class="total-price">مجموع قیمت : 50</p>
                </div>
                <div class="info-delete">
                   <button class="delete">حذف محصولات</button>
                </div>
            </div>
        </div>
        <div class="top-header">
            <span>0</span>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <main id="main"></main>
    <script src="app.js"></script>
</body>
</html>